{
  "hooks": {
    "SessionStart": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "bd prime --hook-json"
          }
        ]
      }
    ]
  },
  "enabledPlugins": {
    "typescript-architect@meaganewaller-marketplace": true,
    "ecosystem@onlooker-community": true,
    "lineage@onlooker-community": true,
    "inspector@onlooker-community": true,
    "assayer@onlooker-community": true,
    "bursar@onlooker-community": true,
    "archivist@onlooker-community": true,
    "librarian@onlooker-community": true
  },
  "extraKnownMarketplaces": {
    "meaganewaller-marketplace": {
      "source": {
        "source": "github",
        "repo": "meaganewaller/marketplace"
      }
    },
    "onlooker-community": {
      "source": {
        "source": "github",
        "repo": "onlooker-community/ecosystem"
      },
      "autoUpdate": true
    }
  },
  "inspector": {
    "checks": {
      ".ts": [
        {
          "name": "biome",
          "kind": "lint",
          "argv": [
            "${repo_root}/node_modules/.bin/biome",
            "check",
            "${file}"
          ]
        }
      ],
      ".tsx": [
        {
          "name": "biome",
          "kind": "lint",
          "argv": [
            "${repo_root}/node_modules/.bin/biome",
            "check",
            "${file}"
          ]
        }
      ],
      ".json": [
        {
          "name": "biome",
          "kind": "lint",
          "argv": [
            "${repo_root}/node_modules/.bin/biome",
            "check",
            "${file}"
          ]
        }
      ],
      ".mjs": [
        {
          "name": "biome",
          "kind": "lint",
          "argv": [
            "${repo_root}/node_modules/.bin/biome",
            "check",
            "${file}"
          ]
        }
      ]
    }
  }
}
