{
  "name": "@onlooker/website",
  "type": "module",
  "private": true,
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "go": "astro dev --turbo",
    "preview": "astro preview",
    "astro": "astro",
    "deploy": "astro build && wrangler deploy",
    "generate-types": "wrangler types"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^13.5.2",
    "astro": "^6.3.3",
    "wrangler": "^4.93.0"
  },
  "overrides": {
    "vite": "^7"
  }
}
