{
	"extends": "@onlooker/config-typescript/base.json",
	"compilerOptions": {
		"module": "ESNext",
		"target": "ES2022",
		"lib": ["ES2022"],
		"moduleResolution": "bundler",
		"paths": {
			"@onlooker/*": ["../../packages/*/src"]
		}
	},
	"include": ["src", "test"],
	"exclude": ["dist", "node_modules"]
}
